<!DOCTYPE html>
<html>
<head>
	<title>Sport one news</title>

	<meta name="description" content="новости футбола">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<style>
		
		body{
			background-image: url("http://www.1366x768.net/large/201309/14251.jpg");
			background-attachment: fixed;
			font-size: 21px;
			text-align: center;
		}

		#head1{
			color: gray;
			padding: 35px 35px 35px 35px;
		}

		#content1{
			background-color: white;
			color: black;
			border-radius: 17px;
			padding: 35px 35px 35px 35px;
		}

		#menu1{
			background-color: silver;
			border-radius: 17px;
			padding: 35px 35px 35px 35px;
			margin: 15px 15px 15px 15px;
		}

		a{
			color: white;
			text-decoration: none;
		}

		a:hover{
			color: gray;
			text-decoration: none;
		}

		#cont1{
			margin: 30px 30px 30px 30px;
		}

	</style>

</head>
<body>

	<div class = "container">
		
		<div class = "col-lg-12"><br><br></div>

		<div class = "col-lg-12">
			
			<div id = "content1">
				
				<div id = "menu1">

					<div id = "head1">

						<h1 style = "font-size: 55px;"><b>Sport one news</b></h1>
						<p class = "lead">Последние спортивные новости</p>

					</div>	
					
					<a id = "link1" style=  "padding: 10px 10px 10px 10px; cursor: pointer;"><b>Футбол</b></a>
					<a id = "link2" style=  "padding: 10px 10px 10px 10px; cursor: pointer;"><b>Хоккей</b></a>
					<a id = "link3" style=  "padding: 10px 10px 10px 10px; cursor: pointer;"><b>Волейбол</b></a>
					<a id = "help1" style=  "padding: 10px 10px 10px 10px; cursor: pointer;"><b>Помощь</b></a>

				</div>

			</div>

		</div>

		<div class = "col-lg-12"><br></div>

		<div class = "col-lg-12">
			
			<div id = "content1">
				
				<div id = "menu1">
					
					<div id = "fut1">
						
						<h1><b>Новости Футбола</b></h1>
							<hr>
						<p></p>

					</div>

					<div id = "hok1">
						
						<h1><b>Новости Хоккея</b></h1>
							<hr>
						<p></p>

					</div>

					<div id = "vol1">
						
						<h1><b>Новости волейбола</b></h1>
							<hr>
						<p></p>

					</div>

					<div id = "headnews1">

						<h1><b>Главные новости</b></h1>
							<hr>

						<div id = "cont1">

							<h2 style = "color: gray;"><b>Игроки Манчестер Сити спели песню про автобус Моуринью</b></h2><br>
							<p class = "lead">Игроки Манчестер Сити после матча с Тоттенхемом спели песню про автобус тренера Манчестер Юнайтед Жозе Моуриньо.</p>
							<p class = "lead">Напомним, Манчестер Сити одержал победу в недавнем матче против МЮ, по окончанию матча между ними игроками и тренерами произошла потасовка, а тренер МЮ обвинил Ман Сити в отсутствии уважения к сопернику.</p>
								<hr>

						</div>

						<div id = "cont1">
							
							<h2 style = "color: gray;"><b>Новости 2</b></h2><br>
							<p class = "lead">Текст 1</p>
							<p class = "lead">Текст 2</p>
							<p class = "lead">Текст 3</p>
								<hr>

						</div>	

						<div id = "cont1">
							
							<h2 style = "color: gray;"><b>Новости 3</b></h2><br>
							<p class = "lead">Текст 1</p>
							<p class = "lead">Текст 2</p>
							<p class = "lead">Текст 3</p>
								<hr>

						</div>

					</div>	

				</div>

			</div>

		</div>

	</div>



	<script>

		$("#help1").click(function(){
			alert("При нажатии ссылок в меню, весь контент будет выходить в колонке ниже (просто листайте ниже). Обновления каждый день, каждый день новая информация, заходите ежедневно и читайте, будьте вкурсе всех спортивных событий!");
		});
		
		$("#fut1").hide();
		$("#hok1").hide();
		$("#vol1").hide();

		$("#link1").click(function(){
			$("#fut1").show(2000);
		});

		$("#link2").click(function(){
			$("#hok1").show(2000);
		});

		$("#link3").click(function(){
			$("#vol1").show(2000);
		});

	</script>

</body>
</html>